apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  namespace: crossplane-system
  name: crossplane-provider-argocd-token
  annotations:
    # A one sentence description of the package.
    meta.crossplane.io/description: |
      The Crossplane ArgoCD provider enables management of ArgoCD accounts tokens.
    # A 'human-friendly' name for this package.
    friendly-name.meta.crossplane.io: "ArgoCD Tokens Provider"
spec:
  controller:
    image: ghcr.io/krateoplatformops/provider-argocd-token:0.1.4
